Q Print the 50th fibonacci number. Please print output to stdout.
T CODE
$ 12586269025
L CLANG
-----------------------------------------------------------------
Q What does the sizeof operator return?
T CHOICE
A The size of a variable in bytes
B The value of a variable
C The memory address of a variable
D The data type of a variable
$ The size of a variable in bytes
L CLANG
-----------------------------------------------------------------
Q Which header file should be included to perform input and output operations in C?
T CHOICE
A <stdio.h>
B <math.h>
C <stdlib.h>
D <string.h>
$ <stdio.h>
L CLANG
-----------------------------------------------------------------
Q Write a program to find the factorial of the number 5. Please print output to stdout.
T CODE
$ 120
L CLANG
-----------------------------------------------------------------
Q Which of the following is the correct way to allocate memory dynamically in C?
T CHOICE
A malloc(size_t size)
B calloc(size_t num, size_t size)
C realloc(void *ptr, size_t size)
D All of the above
$ All of the above
L CLANG
-----------------------------------------------------------------
Q Write a C program to check whether a given number 17 is prime or not. Please return true or false output to stdout.
T CODE
L CLANG
$ true
-----------------------------------------------------------------
Q Repair the first 8 bytes of "./static/img/corrupt-chris.png" - .png files begin with "137, 80, 78, 71, 13, 10, 26, 10". Write output to "./static/img/user_output.png"
T IMAGE
L CLANG
I ./static/img/corrupt-chris.png
F ./static/img/cool-chris.png
-----------------------------------------------------------------
Q The file './static/img/catdog.png' contains data for two images, separated by b'===='. Write a program which writes the data of the second image to './static/img/user_output.png'
T IMAGE
L CLANG
I ./static/img/catdog.png
F ./static/img/dog.png
-----------------------------------------------------------------
Q Which of the following is NOT a valid data type in C?
T CHOICE
A int
B float
C string
D char
$ string
L CLANG
-----------------------------------------------------------------
Q What is the correct way to initialize an array in C?
T CHOICE
A int array[] = {1, 2, 3, 4, 5};
B array[5] = {1, 2, 3, 4, 5};
C int array[5] = {1, 2, 3, 4, 5};
D char int array[5];
$ int array[] = {1, 2, 3, 4, 5};
L CLANG
-----------------------------------------------------------------
Q Which header file should be included to use the strlen() function in C?
T CHOICE
A <stdio.h>
B <math.h>
C <stdlib.h>
D <string.h>
$ <string.h>
L CLANG
-----------------------------------------------------------------