Q Print the first 10 fibonacci numbers delimited by spaces.
T CODE
L PYTHON
$ 0 1 1 2 3 5 8 13 21 34
-----------------------------------------------------------------
Q What is the purpose of the 'if __name__ == '__main__':' statement in Python?
T CHOICE
A To initialize a class in a module
B To define a function in a module
C To allow a module to be run as a standalone program
D To import a module from another module
$ To allow a module to be run as a standalone program
-----------------------------------------------------------------
Q Write a function that turns an image black and white, a sample image is provided to you below
T IMAGE
I ./some-image-of-chris.png
F ./some-black-and-white-image-of-chris
$
-----------------------------------------------------------------
Q What is the difference between 'append' and 'extend' methods in Python lists?
T CHOICE
A There is no difference, they are the same
B 'append' adds multiple elements to the end of a list, while 'extend' adds a single element to the end of a list
C There is no such thing as 'append' and 'extend' methods in Python lists
D 'append' adds a single element to the end of a list, while 'extend' adds multiple elements to the end of a list
$ 'append' adds a single element to the end of a list, while 'extend' adds multiple elements to the end of a list
-----------------------------------------------------------------
Q Print the squares of numbers from 1 to 10 delimited by spaces.
T CODE
L PYTHON
$ 1 4 9 16 25 36 49 64 81 100
-----------------------------------------------------------------
Q Write a program that calculates the sum of the numbers from 1 to 20.
T CODE
L PYTHON
$ 210
-----------------------------------------------------------------
Q Which of the following is not a valid Python variable name?
T CHOICE
A my_variable
B _variable
C 2variable
D variable2
$ 2variable
-----------------------------------------------------------------
Q What is the difference between a list and a tuple in Python?
T CHOICE
A A list is mutable while a tuple is immutable
B A list can contain only one type of data while a tuple can contain multiple types
C A list can be nested while a tuple cannot
D A list can be nested while a tuple cannot
$ A list is mutable while a tuple is immutable
-----------------------------------------------------------------
Q What is the difference between '==' and 'is' operators in Python?
T CHOICE
A '==' and 'is' are the same thing in Python
B '==' checks if two objects have the same value, while 'is' checks if two objects are the same object
C '==' checks if two objects are the same object, while 'is' checks if two objects have the same value
D There is no such thing as '==' and 'is' operators in Python
$ '==' checks if two objects have the same value, while 'is' checks if two objects are the same object
-----------------------------------------------------------------
Q Write a function that turns an image black and white, a sample image is provided to you below
T IMAGE
I ./some-image-of-chris.png
F ./some-black-and-white-image-of-chris
$
-----------------------------------------------------------------