Q Print the 50th fibonacci number.
T CODE
L CLANG
$ 12586269025
-----------------------------------------------------------------
Q What does the sizeof operator return?
T CHOICE
A The size of a variable in bytes
B The value of a variable
C The memory address of a variable
D The data type of a variable
$ The size of a variable in bytes
-----------------------------------------------------------------
Q Which image of Chris is cooler?
T IMAGE
I ./some-image-of-chris.png
F ./cool-chris.png
$ ./cool-chris.png
-----------------------------------------------------------------
Q Which header file should be included to perform input and output operations in C?
T CHOICE
A <stdio.h>
B <math.h>
C <stdlib.h>
D <string.h>
$ <stdio.h>
-----------------------------------------------------------------
Q Which operator is used to access the value at a specific memory address in C?
T CHOICE
A *
B &
C ->
D .
$ *
-----------------------------------------------------------------
Q Write a program to find the factorial of the number 5.
T CODE
L CLANG
$ 120
-----------------------------------------------------------------
Q Which of the following is the correct way to allocate memory dynamically in C?
T CHOICE
A malloc(size_t size)
B calloc(size_t num, size_t size)
C realloc(void *ptr, size_t size)
D All of the above
$ All of the above
-----------------------------------------------------------------
Q Which operator is used to access the address of a variable in C?
T CHOICE
A *
B &
C ->
D .
$ &
-----------------------------------------------------------------
Q Which image of Chris is cooler?
T IMAGE
I ./some-image-of-chris.png
F ./cool-chris.png
$ ./cool-chris.png
-----------------------------------------------------------------
Q Write a C program to check whether a given number 17 is prime or not. Return true or false
T CODE
L CLANG
$ true
-----------------------------------------------------------------
Q Print the first 10 fibonacci numbers delimited by spaces.
T CODE
L PYTHON
$ 0 1 1 2 3 5 8 13 21 34
-----------------------------------------------------------------
Q What is the purpose of the 'if __name__ == '__main__':' statement in Python?
T CHOICE
A To initialize a class in a module
B To define a function in a module
C To allow a module to be run as a standalone program
D To import a module from another module
$ To allow a module to be run as a standalone program
-----------------------------------------------------------------
Q Which image of Chris is cooler?
T IMAGE
I ./some-image-of-chris.png
F ./cool-chris.png
$ ./cool-chris.png
-----------------------------------------------------------------
Q What is the difference between 'append' and 'extend' methods in Python lists?
T CHOICE
A There is no difference, they are the same
B 'append' adds multiple elements to the end of a list, while 'extend' adds a single element to the end of a list
C There is no such thing as 'append' and 'extend' methods in Python lists
D 'append' adds a single element to the end of a list, while 'extend' adds multiple elements to the end of a list
$ 'append' adds a single element to the end of a list, while 'extend' adds multiple elements to the end of a list
-----------------------------------------------------------------
Q Print the squares of numbers from 1 to 10 delimited by spaces.
T CODE
L PYTHON
$ 1 4 9 16 25 36 49 64 81 100
-----------------------------------------------------------------
Q Write a program that calculates the sum of the numbers from 1 to 20.
T CODE
L PYTHON
$ 210
-----------------------------------------------------------------
Q Which of the following is not a valid Python variable name?
T CHOICE
A my_variable
B _variable
C 2variable
D variable2
$ 2variable
-----------------------------------------------------------------
Q What is the difference between a list and a tuple in Python?
T CHOICE
A A list is mutable while a tuple is immutable
B A list can contain only one type of data while a tuple can contain multiple types
C A list can be nested while a tuple cannot
D A list can be nested while a tuple cannot
$ A list is mutable while a tuple is immutable
-----------------------------------------------------------------
Q What is the difference between '==' and 'is' operators in Python?
T CHOICE
A '==' and 'is' are the same thing in Python
B '==' checks if two objects have the same value, while 'is' checks if two objects are the same object
C '==' checks if two objects are the same object, while 'is' checks if two objects have the same value
D There is no such thing as '==' and 'is' operators in Python
$ '==' checks if two objects have the same value, while 'is' checks if two objects are the same object
-----------------------------------------------------------------
Q Which image of Chris is cooler?
T IMAGE
I ./some-image-of-chris.png
F ./cool-chris.png
$ ./cool-chris.png
-----------------------------------------------------------------
Q The file './static/img/catdog.png' contains data for two images, separated by b'===='. Write a program which writes the data of the second image to './static/img/user_output.png'
T IMAGE
L PYTHON
I ./static/img/catdog.png
F ./static/img/dog.png
-----------------------------------------------------------------